<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpaceApp</title>
    <script type="module" crossorigin src="./assets/index-Dc6VD5x8.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-CfZ56AqR.css">
  </head>
  <body style="background-color: rgb(61, 61, 61);">
    <div id="root"></div>
  </body>
</html>
